rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0018,len:4
load:0x3fff001c,len:1216
ho 0 tail 12 room 4
load:0x40078000,len:10944
load:0x40080400,len:6388
entry 0x400806b4
9C:9C:1F:E3:E8:98
@t:0,P:0.00,S:0,L:0#*

@t:0,P:115.20,S:0,L:8#a0:-19,a1:-133,a2:218,a3:179,a4:138,a5:130,a6:48,a7:84,$c0:312,c1:313,c2:314,c3:315,c4:316,c5:317,c6:318,c7:319*

@t:0,P:115.20,S:0,L:8#a0:46,a1:-2,a2:-8,a3:14,a4:-66,a5:6,a6:97,a7:61,$c0:320,c1:321,c2:322,c3:323,c4:324,c5:325,c6:326,c7:327*

@t:0,P:115.20,S:0,L:8#a0:-34,a1:-47,a2:1,a3:-10,a4:-19,a5:-73,a6:39,a7:36,$c0:328,c1:329,c2:330,c3:331,c4:332,c5:333,c6:334,c7:335*

@t:0,P:115.20,S:0,L:8#a0:-39,a1:11,a2:18,a3:204,a4:-19,a5:-88,a6:-5,a7:7,$c0:336,c1:337,c2:338,c3:339,c4:340,c5:341,c6:342,c7:343*

@t:0,P:115.20,S:0,L:8#a0:-9,a1:2,a2:55,a3:194,a4:47,a5:33,a6:-19,a7:124,$c0:344,c1:345,c2:346,c3:347,c4:348,c5:349,c6:350,c7:351*

@t:0,P:115.20,S:0,L:8#a0:55,a1:111,a2:141,a3:38,a4:33,a5:92,a6:137,a7:123,$c0:352,c1:353,c2:354,c3:355,c4:356,c5:357,c6:358,c7:359*

@t:0,P:115.20,S:0,L:8#a0:152,a1:125,a2:-38,a3:-54,a4:62,a5:-44,a6:-40,a7:-9,$c0:360,c1:361,c2:362,c3:363,c4:364,c5:365,c6:366,c7:367*

@t:0,P:115.20,S:0,L:8#a0:-54,a1:-158,a2:-82,a3:-29,a4:-11,a5:90,a6:75,a7:21,$c0:368,c1:369,c2:370,c3:371,c4:372,c5:373,c6:374,c7:375*

@t:0,P:115.20,S:0,L:8#a0:44,a1:111,a2:36,a3:-118,a4:2,a5:13,a6:77,a7:27,$c0:376,c1:377,c2:378,c3:379,c4:380,c5:381,c6:382,c7:383*

@t:0,P:115.20,S:0,L:8#a0:7,a1:32,a2:-103,a3:-29,a4:2,a5:-103,a6:-86,a7:41,$c0:384,c1:385,c2:386,c3:387,c4:388,c5:389,c6:390,c7:391*

@t:0,P:115.20,S:0,L:8#a0:-49,a1:-43,a2:90,a3:-78,a4:-162,a5:58,a6:151,a7:121,$c0:392,c1:393,c2:394,c3:395,c4:396,c5:397,c6:398,c7:399*

@t:0,P:115.20,S:0,L:8#a0:-34,a1:47,a2:43,a3:33,a4:125,a5:108,a6:-31,a7:-59,$c0:400,c1:401,c2:402,c3:403,c4:404,c5:405,c6:406,c7:407*

@t:0,P:115.20,S:0,L:8#a0:-83,a1:29,a2:100,a3:27,a4:126,a5:81,a6:89,a7:135,$c0:408,c1:409,c2:410,c3:411,c4:412,c5:413,c6:414,c7:415*

@t:0,P:115.20,S:0,L:8#a0:-26,a1:11,a2:-59,a3:-59,a4:-20,a5:31,a6:-118,a7:-87,$c0:416,c1:417,c2:418,c3:419,c4:420,c5:421,c6:422,c7:423*

@t:0,P:115.20,S:0,L:8#a0:14,a1:-4,a2:100,a3:51,a4:132,a5:137,a6:-84,a7:-33,$c0:424,c1:425,c2:426,c3:427,c4:428,c5:429,c6:430,c7:431*

@t:0,P:115.20,S:0,L:8#a0:78,a1:105,a2:117,a3:115,a4:123,a5:63,a6:-117,a7:-25,$c0:432,c1:433,c2:434,c3:435,c4:436,c5:437,c6:438,c7:439*

@t:0,P:115.20,S:0,L:8#a0:53,a1:18,a2:-27,a3:79,a4:-8,a5:32,a6:157,a7:62,$c0:440,c1:441,c2:442,c3:443,c4:444,c5:445,c6:446,c7:447*

@t:0,P:115.20,S:0,L:8#a0:-54,a1:-61,a2:55,a3:40,a4:96,a5:147,a6:15,a7:90,$c0:448,c1:449,c2:450,c3:451,c4:452,c5:453,c6:454,c7:455*

@t:0,P:115.20,S:0,L:8#a0:127,a1:80,a2:84,a3:194,a4:2,a5:31,a6:62,a7:-20,$c0:456,c1:457,c2:458,c3:459,c4:460,c5:461,c6:462,c7:463*

@t:0,P:115.20,S:0,L:8#a0:-81,a1:-33,a2:-56,a3:18,a4:-35,a5:230,a6:137,a7:77,$c0:464,c1:465,c2:466,c3:467,c4:468,c5:469,c6:470,c7:471*

@t:0,P:115.20,S:0,L:8#a0:1,a1:121,a2:121,a3:126,a4:112,a5:66,a6:2,a7:-19,$c0:472,c1:473,c2:474,c3:475,c4:476,c5:477,c6:478,c7:479*

@t:0,P:115.20,S:0,L:8#a0:71,a1:60,a2:129,a3:55,a4:-63,a5:12,a6:-32,a7:35,$c0:480,c1:481,c2:482,c3:483,c4:484,c5:485,c6:486,c7:487*

@t:0,P:115.20,S:0,L:8#a0:79,a1:62,a2:110,a3:116,a4:43,a5:-49,a6:88,a7:-36,$c0:488,c1:489,c2:490,c3:491,c4:492,c5:493,c6:494,c7:495*

@t:0,P:115.20,S:0,L:8#a0:6,a1:-74,a2:-45,a3:-61,a4:4,a5:15,a6:72,a7:18,$c0:496,c1:497,c2:498,c3:499,c4:500,c5:501,c6:502,c7:503*

@t:0,P:115.20,S:0,L:8#a0:22,a1:82,a2:9,a3:136,a4:21,a5:-19,a6:98,a7:90,$c0:504,c1:505,c2:506,c3:507,c4:508,c5:509,c6:510,c7:511*

@t:0,P:115.20,S:0,L:8#a0:-32,a1:104,a2:171,a3:-43,a4:-148,a5:46,a6:24,a7:-112,$c0:512,c1:513,c2:514,c3:515,c4:516,c5:517,c6:518,c7:519*

@t:0,P:115.20,S:0,L:8#a0:-56,a1:10,a2:0,a3:-62,a4:-172,a5:-66,a6:-23,a7:139,$c0:520,c1:521,c2:522,c3:523,c4:524,c5:525,c6:526,c7:527*

@t:0,P:115.20,S:0,L:8#a0:186,a1:63,a2:129,a3:16,a4:-77,a5:25,a6:-91,a7:-77,$c0:528,c1:529,c2:530,c3:531,c4:532,c5:533,c6:534,c7:535*

@t:0,P:115.20,S:0,L:8#a0:29,a1:81,a2:-70,a3:39,a4:18,a5:15,a6:13,a7:59,$c0:536,c1:537,c2:538,c3:539,c4:540,c5:541,c6:542,c7:543*

@t:0,P:115.20,S:0,L:8#a0:94,a1:40,a2:21,a3:108,a4:96,a5:64,a6:67,a7:79,$c0:544,c1:545,c2:546,c3:547,c4:548,c5:549,c6:550,c7:551*

@t:0,P:115.20,S:0,L:8#a0:-124,a1:-87,a2:97,a3:13,a4:85,a5:66,a6:-60,a7:-4,$c0:552,c1:553,c2:554,c3:555,c4:556,c5:557,c6:558,c7:559*

@t:0,P:115.20,S:0,L:8#a0:176,a1:95,a2:-19,a3:67,a4:-54,a5:-116,a6:6,a7:34,$c0:560,c1:561,c2:562,c3:563,c4:564,c5:565,c6:566,c7:567*

@t:0,P:115.20,S:0,L:8#a0:140,a1:11,a2:-174,a3:-98,a4:117,a5:110,a6:131,a7:2,$c0:568,c1:569,c2:570,c3:571,c4:572,c5:573,c6:574,c7:575*

@t:0,P:115.20,S:0,L:8#a0:-90,a1:-71,a2:-146,a3:-79,a4:-129,a5:-71,a6:-48,a7:-98,$c0:576,c1:577,c2:578,c3:579,c4:580,c5:581,c6:582,c7:583*

@t:0,P:115.20,S:0,L:8#a0:-51,a1:-23,a2:27,a3:57,a4:135,a5:70,a6:-32,a7:-76,$c0:584,c1:585,c2:586,c3:587,c4:588,c5:589,c6:590,c7:591*

@t:0,P:115.20,S:0,L:8#a0:-47,a1:-11,a2:3,a3:86,a4:-68,a5:-146,a6:64,a7:65,$c0:592,c1:593,c2:594,c3:595,c4:596,c5:597,c6:598,c7:599*

@t:0,P:115.20,S:0,L:8#a0:59,a1:95,a2:-7,a3:72,a4:199,a5:153,a6:-54,a7:44,$c0:600,c1:601,c2:602,c3:603,c4:604,c5:605,c6:606,c7:607*

@t:0,P:115.20,S:0,L:8#a0:112,a1:182,a2:23,a3:-80,a4:-71,a5:-78,a6:49,a7:-49,$c0:608,c1:609,c2:610,c3:611,c4:612,c5:613,c6:614,c7:615*

@t:0,P:115.20,S:0,L:8#a0:159,a1:294,a2:115,a3:34,a4:115,a5:76,a6:-4,a7:86,$c0:616,c1:617,c2:618,c3:619,c4:620,c5:621,c6:622,c7:623*

@t:0,P:115.20,S:0,L:8#a0:112,a1:130,a2:91,a3:41,a4:37,a5:3,a6:29,a7:39,$c0:624,c1:625,c2:626,c3:627,c4:628,c5:629,c6:630,c7:631*

@t:0,P:115.20,S:0,L:8#a0:-126,a1:15,a2:101,a3:-18,a4:-115,a5:-23,a6:11,a7:39,$c0:632,c1:633,c2:634,c3:635,c4:636,c5:637,c6:638,c7:639*

@t:0,P:115.20,S:0,L:8#a0:64,a1:81,a2:112,a3:58,a4:-140,a5:7,a6:170,a7:88,$c0:640,c1:641,c2:642,c3:643,c4:644,c5:645,c6:646,c7:647*

@t:0,P:115.20,S:0,L:1#a0:110,$c0:0*

@t:0,P:115.20,S:0,L:7#a0:82,a1:1,a2:15,a3:-79,a4:-59,a5:88,a6:-82,$c0:1,c1:2,c2:3,c3:4,c4:5,c5:6,c6:7*

@t:0,P:115.20,S:0,L:8#a0:-83,a1:101,a2:-7,a3:82,a4:28,a5:125,a6:87,a7:25,$c0:8,c1:9,c2:10,c3:11,c4:12,c5:13,c6:14,c7:15*

@t:0,P:115.20,S:0,L:8#a0:58,a1:19,a2:202,a3:5,a4:56,a5:37,a6:-63,a7:-63,$c0:16,c1:17,c2:18,c3:19,c4:20,c5:21,c6:22,c7:23*

@t:0,P:115.20,S:0,L:8#a0:140,a1:-62,a2:-77,a3:0,a4:6,a5:-8,a6:-47,a7:-64,$c0:24,c1:25,c2:26,c3:27,c4:28,c5:29,c6:30,c7:31*

@t:0,P:115.20,S:0,L:8#a0:21,a1:39,a2:3,a3:86,a4:23,a5:-15,a6:84,a7:51,$c0:32,c1:33,c2:34,c3:35,c4:36,c5:37,c6:38,c7:39*

@t:0,P:115.20,S:0,L:8#a0:91,a1:234,a2:196,a3:68,a4:75,a5:186,a6:22,a7:-93,$c0:40,c1:41,c2:42,c3:43,c4:44,c5:45,c6:46,c7:47*

@t:0,P:115.20,S:0,L:8#a0:-18,a1:11,a2:52,a3:157,a4:137,a5:58,a6:-18,a7:34,$c0:48,c1:49,c2:50,c3:51,c4:52,c5:53,c6:54,c7:55*

@t:0,P:115.20,S:0,L:8#a0:106,a1:72,a2:-11,a3:86,a4:106,a5:15,a6:226,a7:104,$c0:56,c1:57,c2:58,c3:59,c4:60,c5:61,c6:62,c7:63*

@t:0,P:115.20,S:0,L:8#a0:24,a1:65,a2:107,a3:120,a4:4,a5:-5,a6:36,a7:82,$c0:64,c1:65,c2:66,c3:67,c4:68,c5:69,c6:70,c7:71*

@t:0,P:115.20,S:0,L:8#a0:94,a1:69,a2:61,a3:66,a4:187,a5:145,a6:-35,a7:92,$c0:72,c1:73,c2:74,c3:75,c4:76,c5:77,c6:78,c7:79*

@t:0,P:115.20,S:0,L:8#a0:43,a1:43,a2:93,a3:140,a4:53,a5:41,a6:27,a7:73,$c0:80,c1:81,c2:82,c3:83,c4:84,c5:85,c6:86,c7:87*

@t:0,P:115.20,S:0,L:8#a0:10,a1:-30,a2:-172,a3:-62,a4:5,a5:62,a6:120,a7:11,$c0:88,c1:89,c2:90,c3:91,c4:92,c5:93,c6:94,c7:95*

@t:0,P:115.20,S:0,L:8#a0:21,a1:83,a2:86,a3:-15,a4:-18,a5:62,a6:108,a7:150,$c0:96,c1:97,c2:98,c3:99,c4:100,c5:101,c6:102,c7:103*

@t:0,P:115.20,S:0,L:8#a0:121,a1:95,a2:98,a3:-44,a4:-7,a5:-17,a6:-44,a7:52,$c0:104,c1:105,c2:106,c3:107,c4:108,c5:109,c6:110,c7:111*

@t:0,P:115.20,S:0,L:8#a0:61,a1:118,a2:24,a3:-27,a4:9,a5:11,a6:-64,a7:75,$c0:112,c1:113,c2:114,c3:115,c4:116,c5:117,c6:118,c7:119*

@t:0,P:115.20,S:0,L:8#a0:74,a1:97,a2:-74,a3:-77,a4:11,a5:18,a6:-132,a7:-62,$c0:120,c1:121,c2:122,c3:123,c4:124,c5:125,c6:126,c7:127*

@t:0,P:115.20,S:0,L:8#a0:62,a1:63,a2:-82,a3:-85,a4:35,a5:-58,a6:25,a7:40,$c0:128,c1:129,c2:130,c3:131,c4:132,c5:133,c6:134,c7:135*

@t:0,P:115.20,S:0,L:8#a0:-12,a1:7,a2:74,a3:4,a4:-28,a5:-59,a6:99,a7:154,$c0:136,c1:137,c2:138,c3:139,c4:140,c5:141,c6:142,c7:143*

@t:0,P:115.20,S:0,L:8#a0:124,a1:-39,a2:10,a3:129,a4:2,a5:-62,a6:46,a7:21,$c0:144,c1:145,c2:146,c3:147,c4:148,c5:149,c6:150,c7:151*

@t:0,P:115.20,S:0,L:8#a0:20,a1:100,a2:125,a3:40,a4:162,a5:81,a6:68,a7:25,$c0:152,c1:153,c2:154,c3:155,c4:156,c5:157,c6:158,c7:159*

@t:0,P:115.20,S:0,L:8#a0:56,a1:2,a2:24,a3:72,a4:0,a5:163,a6:-13,a7:26,$c0:160,c1:161,c2:162,c3:163,c4:164,c5:165,c6:166,c7:167*

@t:0,P:115.20,S:0,L:8#a0:-61,a1:-58,a2:7,a3:40,a4:12,a5:-9,a6:170,a7:65,$c0:168,c1:169,c2:170,c3:171,c4:172,c5:173,c6:174,c7:175*

@t:0,P:115.20,S:0,L:8#a0:-20,a1:-22,a2:-81,a3:-78,a4:78,a5:150,a6:-8,a7:-56,$c0:176,c1:177,c2:178,c3:179,c4:180,c5:181,c6:182,c7:183*

@t:0,P:115.20,S:0,L:8#a0:-141,a1:-170,a2:50,a3:109,a4:6,a5:72,a6:36,a7:15,$c0:184,c1:185,c2:186,c3:187,c4:188,c5:189,c6:190,c7:191*

@t:0,P:115.20,S:0,L:8#a0:42,a1:20,a2:-14,a3:-36,a4:-153,a5:-97,a6:78,a7:69,$c0:192,c1:193,c2:194,c3:195,c4:196,c5:197,c6:198,c7:199*

@t:0,P:115.20,S:0,L:8#a0:73,a1:168,a2:174,a3:202,a4:209,a5:37,a6:69,a7:98,$c0:200,c1:201,c2:202,c3:203,c4:204,c5:205,c6:206,c7:207*

@t:0,P:115.20,S:0,L:8#a0:64,a1:-45,a2:-66,a3:43,a4:131,a5:85,a6:173,a7:150,$c0:208,c1:209,c2:210,c3:211,c4:212,c5:213,c6:214,c7:215*

@t:0,P:115.20,S:0,L:8#a0:16,a1:97,a2:42,a3:-142,a4:-140,a5:-123,a6:-74,a7:-3,$c0:216,c1:217,c2:218,c3:219,c4:220,c5:221,c6:222,c7:223*

@t:0,P:115.20,S:0,L:8#a0:-21,a1:-54,a2:46,a3:-98,a4:-93,a5:-2,a6:-40,a7:-23,$c0:224,c1:225,c2:226,c3:227,c4:228,c5:229,c6:230,c7:231*

@t:0,P:115.20,S:0,L:8#a0:-109,a1:-145,a2:-64,a3:18,a4:-49,a5:75,a6:-38,a7:9,$c0:232,c1:233,c2:234,c3:235,c4:236,c5:237,c6:238,c7:239*

@t:0,P:115.20,S:0,L:8#a0:23,a1:51,a2:162,a3:23,a4:-14,a5:55,a6:103,a7:133,$c0:240,c1:241,c2:242,c3:243,c4:244,c5:245,c6:246,c7:247*

@t:0,P:115.20,S:0,L:8#a0:-14,a1:-103,a2:-160,a3:48,a4:110,a5:94,a6:-105,a7:50,$c0:248,c1:249,c2:250,c3:251,c4:252,c5:253,c6:254,c7:255*

@t:0,P:115.20,S:0,L:8#a0:170,a1:34,a2:81,a3:95,a4:177,a5:233,a6:43,a7:-37,$c0:256,c1:257,c2:258,c3:259,c4:260,c5:261,c6:262,c7:263*

@t:0,P:115.20,S:0,L:8#a0:60,a1:41,a2:-1,a3:-68,a4:-103,a5:-133,a6:-124,a7:-80,$c0:264,c1:265,c2:266,c3:267,c4:268,c5:269,c6:270,c7:271*

@t:0,P:115.20,S:0,L:8#a0:-32,a1:-92,a2:17,a3:-41,a4:-44,a5:22,a6:-81,a7:71,$c0:272,c1:273,c2:274,c3:275,c4:276,c5:277,c6:278,c7:279*

@t:0,P:115.20,S:0,L:8#a0:138,a1:38,a2:-98,a3:-59,a4:18,a5:9,a6:3,a7:95,$c0:280,c1:281,c2:282,c3:283,c4:284,c5:285,c6:286,c7:287*

@t:0,P:115.20,S:0,L:8#a0:198,a1:139,a2:15,a3:-15,a4:-20,a5:-66,a6:86,a7:-43,$c0:288,c1:289,c2:290,c3:291,c4:292,c5:293,c6:294,c7:295*

@t:0,P:115.20,S:0,L:8#a0:-29,a1:-65,a2:30,a3:100,a4:16,a5:-65,a6:-30,a7:-71,$c0:296,c1:297,c2:298,c3:299,c4:300,c5:301,c6:302,c7:303*

@t:0,P:115.20,S:0,L:8#a0:91,a1:59,a2:52,a3:103,a4:9,a5:82,a6:230,a7:45,$c0:304,c1:305,c2:306,c3:307,c4:308,c5:309,c6:310,c7:311*

@t:0,P:115.20,S:0,L:8#a0:142,a1:134,a2:-132,a3:-37,a4:-52,a5:5,a6:3,a7:-10,$c0:312,c1:313,c2:314,c3:315,c4:316,c5:317,c6:318,c7:319*

@t:0,P:115.20,S:0,L:8#a0:50,a1:86,a2:143,a3:47,a4:-6,a5:78,a6:96,a7:-37,$c0:320,c1:321,c2:322,c3:323,c4:324,c5:325,c6:326,c7:327*

@t:0,P:115.20,S:0,L:8#a0:-61,a1:-107,a2:29,a3:106,a4:77,a5:89,a6:140,a7:268,$c0:328,c1:329,c2:330,c3:331,c4:332,c5:333,c6:334,c7:335*